[S3E]
#MemSize=9585760
#MemSizeDebug=9585760
MemSize=24585760
MemSizeDebug=24585760
iPhoneScaleFactor=200

# These lines specify a splash screen to display while the s3e file is loaded
SplashscreenBkR=255
SplashscreenBkG=255
SplashscreenBkB=255
Splashscreen=splash-wave2.jpg
SplashscreenWidth=240
SplashscreenHeight=400
FixScreenOrientation=1
[ResManager]
ResBuild=1

[GX]
ScreenOrientAutoHandled=0
DataCacheSize=1750000
PolyBufferSize=200000
VertCacheSize=50000
#NumTPages = 140
NumTPages = 260

[Util]
MaxAllocationWarning=0