include resource_templates.itx

CIwResGroup
{
	name "GpsGameUI"

	iwui_style/iwui_style.group { inline true }

	"textures/wave2/loading.tga"
	"textures/wave2/notfound.tga"
	"textures/wave2/picnicgames.tga"
	"textures/wave2/picnicgames-lite.tga"
	"textures/wave2/logo.tga"
	"textures/wave2/logo-off.tga"
	"textures/wave2/connection.tga"
	"textures/wave2/back.tga"
	"textures/wave2/introback.tga"
	"textures/wave2/gamebuttonfocus.tga"
	"textures/wave2/gamebutton_up.tga"
	"textures/wave2/gamebutton_down.tga"
	"textures/wave2/introbuttonfocus.tga"
	"textures/wave2/introbutton_up.tga"
	"textures/wave2/introbutton_down.tga"
	"textures/wave2/mapbuttonfocus.tga"
	"textures/wave2/mapbutton_up.tga"
	"textures/wave2/mapbutton_down.tga"
	"textures/wave2/scorebuttonfocus.tga"
	"textures/wave2/scorebutton_up.tga"
	"textures/wave2/scorebutton_down.tga"
	"textures/wave2/helpbuttonfocus.tga"
	"textures/wave2/helpbutton_up.tga"
	"textures/wave2/helpbutton_down.tga"
	"textures/wave2/clearbuttonfocus.tga"
	"textures/wave2/clearbutton_up.tga"
	"textures/wave2/clearbutton_down.tga"
	"textures/wave2/titlebutton_up.tga"
	"textures/wave2/titlebutton_down.tga"
	"textures/wave2/titlebuttonfocus.tga"
	"textures/wave2/mainbackground.tga"
	textures/wave2/titleBar.tga
	textures/wave2/titleBarTop.tga
	textures/wave2/titleBarMid.tga
	textures/wave2/titleBarBot.tga
	textures/wave2/maplogo.tga
	textures/wave2/greyedout.tga
	textures/wave2/delete_item.tga
	"textures/wave2/0.tga"
	"textures/wave2/1.tga"
	"textures/wave2/2.tga"
	"textures/wave2/3.tga"
	"textures/wave2/4.tga"
	"textures/wave2/5.tga"
	"textures/wave2/6.tga"
	"textures/wave2/7.tga"
	"textures/wave2/8.tga"
	"textures/wave2/9.tga"
	"textures/wave2/0b.tga"
	"textures/wave2/1b.tga"
	"textures/wave2/2b.tga"
	"textures/wave2/3b.tga"
	"textures/wave2/4b.tga"
	"textures/wave2/5b.tga"
	"textures/wave2/6b.tga"
	"textures/wave2/7b.tga"
	"textures/wave2/8b.tga"
	"textures/wave2/9b.tga"
	"textures/wave2/colon.tga"
	"textures/wave2/dot.tga"
	"textures/wave2/fullback.tga"
	"textures/wave2/circle.tga"
	"textures/wave2/cursor.tga"
	"textures/wave2/darkbluecircle.tga"
	"textures/wave2/lightbluecircle.tga"
	"textures/wave2/hotter.tga"
	"textures/wave2/colder.tga"
	"textures/wave2/found.tga"
	"textures/wave2/egg.tga"
	"textures/wave2/crackedegg.tga"
	"textures/wave2/spoon.tga"
	"textures/wave2/grass.tga"
	"textures/wave2/ready.tga"
	"textures/wave2/set.tga"
	"textures/wave2/go.tga"
	"textures/wave2/gothedistance.tga"
	"textures/wave2/boomerang.tga"
	"textures/wave2/findthespot.tga"
	"textures/wave2/evasion.tga"
	"textures/wave2/capture.tga"
	"textures/wave2/eggdrop.tga"
	"textures/wave2/shakeit.tga"
	"textures/wave2/user.tga"
	images/fireflies/userB.png

	"IwUIStyles.itx"
	"Styles.ui"
	"Active.ui"
	"MessageBox.ui"
	"Main.ui"
	"SelectGame.ui"
	"HighScore.ui"
	"Help.ui"
	"Pause.ui"
	"CreateMap.ui"
	"SelectMap.ui"
}