CIwUIElement 
{
	name "main\Panel"
	CIwUIElement 
	{
		name "Background2"
		pos  { 0 0 }
		size  { -1 -1 }
		updatable true
	}
	CIwUIElement 
	{
		name "Base"
		CIwUILayoutVertical 
		{
			name ""
			sizeToSpace true
			element 
			{
				name "Vertical"
			}
			element 
			{
				name "Vertical_0"
			}
		}
		CIwUIElement 
		{
			name "Vertical"
			style <TitlePanel>
			
			CIwUILayoutVertical 
			{
				name ""
				spacing 0
				sizeToSpace true

				element
				{
					name "Label_Connecting"
					alignH "centre"
				}
				element 
				{
					name "Image_GameName"
					alignH "centre"
				}
				element 
				{
					name "ImageLogo"
					alignH "centre"
				}
				CIwUILayoutSpacer 
				{
					name "Spacer2"
					sizeMin  { 10 1 }
					sizeMax  { 10 1 }
					sizeHint  { 10 1 }
				}
			}
			CIwUIImage
			{
				name "Label_Connecting"
				sizeMin  { 15 15 }
				sizeMax  { -1 60 }
				sizeHint  { -1 -1 }
				sizeToSpace true
				texture "greyedout"
				colour { 0 0 0 150 }
				CIwUILabel
				{
					name "Text"
					caption "Connecting GPS"
					style <label_medium>
					colour { 0 0 0 105 }
					textColour { 255 255 255 255 }
				}
				CIwUILayout
				{
					element
					{
						name "Text"
						alignH "centre"
						alignV "middle"
					}
				}
			}
			CIwUIImage 
			{
				name "Image_GameName"
				sizeMin  { 160 55 }
				sizeMax  { 604 146 }
				sizeHint  { 604 146 }
				aspectRatio  { 302 73 }
				sizeToContent false
				texture "picnicgames"
				shrinkDontCrop false
			}
			CIwUIElement 
			{
				name "ImageLogo"
				sizeMin  { 110 110 }
				sizeMax  { 500 358 }
				sizeHint  { 500 358 }
				aspectRatio  { 250 179 }
				sizeToContent false
				
				CIwUILayoutGrid
				{
					column { }
					row { }
					sizeToSpace true
					element 
					{
						name "Image_Off"
						alignH "left"
						alignV "middle"
						row 0
						column 0
					}
					element 
					{
						name "Image_Connected"
						alignH "left"
						alignV "middle"
						row 0
						column 0
					}
				}
				CIwUIImage 
				{
					name "Image_Off"
					sizeMin  { 110 110 }
					sizeMax  { 500 358 }
					sizeHint  { 500 358 }
					aspectRatio  { 250 179 }
					sizeToContent false
					texture "logo-off"
					shrinkDontCrop true
				}
				CIwUIImage 
				{
					name "Image_Connected"
					sizeMin  { 110 110 }
					sizeMax  { 500 358 }
					sizeHint  { 500 358 }
					aspectRatio  { 250 179 }
					sizeToContent false
					texture "logo"
					shrinkDontCrop true
					colour { 255 255 255 250 }
				}
			}
		}
		CIwUIElement 
		{
			name "Vertical_0"
			CIwUILayoutVertical 
			{
				name ""
				sizeToSpace true
				element 
				{
					name "Button_StartGame"
					alignH "centre"
				}
				element 
				{
					name "Button_Help"
					alignH "centre"
				}
				element 
				{
					name "Button_LoadMap"
					alignH "centre"
				}
				element 
				{
					name "Button_HighScores"
					alignH "centre"
				}
				CIwUILayoutSpacer 
				{
					name "Spacer2"
					sizeMin  { 15 15 }
					sizeMax  { 30 30 }
					sizeHint  { 25 25 }
				}
				element 
				{
					name "Button_Exit"
					alignH "centre"
				}
			}
			CIwUIButton 
			{
				name "Button_StartGame"
				style <introbutton>
				caption "Start New Game"
				textColour { 0 0 0 255 }
				OnButtonClick  { "IntroGameState::OnClickStartGame" }
			}
			CIwUIButton 
			{
				name "Button_LoadMap"
				style <introbutton>
				textColour { 0 0 0 255 }
				caption "Select Game Field"
				OnButtonClick  { "IntroGameState::OnClickLoadMap" }
				visible false
			}
			CIwUIButton 
			{
				name "Button_Help"
				style <introbutton>
				textColour { 0 0 0 255 }
				caption "Help"
				OnButtonClick  { "IntroGameState::OnClickHelp" }
			}
			CIwUIButton 
			{
				name "Button_Exit"
				style <introbutton>
				caption "Exit Game"
				textColour { 0 0 0 255 }
				OnButtonClick  { "IntroGameState::OnClickExit" }
				visible false
			}
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Background2"
		}
		element 
		{
			name "Base"
		}
	}
}
