
CIwUIElement 
{
	name "selectgame\\panel"
	sizetoSpace true
	
	CIwUIElement 
	{
		name "Base"
		updatable true
		CIwUILayoutVertical 
		{
			name ""
			sizeToSpace true
			element 
			{
				name "Top"
			}
			element 
			{
				name "Shadow"
			}
			element 
			{
				name "Grid"
			}
			element 
			{
				name "Middle"
			}
		}
		
		CIwUIImage 
		{
			name "Shadow"
			texture "titleBarBot"
			border  { 6 0 }
			sizeMin  { 0 5 }
		}
		CIwUIButton
		{
			name "top"
			style	<titlebutton>
			colour { 0 0 0 195 }
			textColour { 255 255 255 255 }
			OnButtonClick  { "SelectGameGameState::OnClickBack" }
					
			CIwUIElement 
			{
				name "Base_1"
				CIwUILabel
				{
					name "ButtonQuit"
					style	<mapbutton>
					colour { 0 0 0 105 }
					textColour { 255 255 255 255 }
					caption ""
					font	font_large
					sizeMin  { 0 35 }
					sizeMax  { -1 -1 }
					sizeHint  { 64 64 }

					CIwUIImage
					{
						name "img"
						sizeToContent false
						texture "back"
						sizeMin  { 32 32 }
						sizeMax	{ 64 64 }
						sizeHint  { 64 64 }
						aspectRatio { 1 1 }
					}
					CIwUILayout 
					{
						name ""
						element 
						{
							name "img"
							alignH "centre"
							alignV "middle"
						}
					}
				}
				CIwUILabel
				{
					name "TitleLabel"
					style <label_medium>
					colour { 0 0 0 105 }
					textColour { 255 255 255 255 }
					sizeMin  { 0 35 }
					sizeMax  { -1 -1 }
					sizeHint  { 600 64 }
					clipped true
					sizeToContent false
					caption "Create New Field"
					oneLine true
					margin  { 8 0 }
					//font	font_large
					OnButtonClick  { "SelectGameGameState::OnClickBack" }
				}
				CIwUILayoutGrid 
				{
					name ""
					column { }
					column { }
					row { }
					sizeToSpace true
					element 
					{
						name "TitleLabel"
						alignH "left"
						alignV "middle"
						row 0
						column 0
					}
					element 
					{
						name "ButtonQuit"
						alignH "right"
						alignV "middle"
						row 0
						column 1
					}
				}
			}
			CIwUILayout 
			{
				name ""
				sizeToSpace true
				element 
				{
					name "TopPanel"
				}
				element 
				{
					name "Base_1"
					border  { 0 0 }
					alignV "middle"
				}
			}
		}
			
		CIwUIElement 
		{
			name "Middle"
			updatable true
			sizeToSpace true
			
			CIwUIElement 
			{
				name "MiddleLayer"
				updatable true
				CIwUIScrollableView 
				{
					name "Users"
					wrapLeft "none"
					wrapRight "none"
					wrapUp "none"
					wrapDown "none"
					updatable true
					clipped true
					CIwUIFocusHandlerTab 
					{
						name ""
					}
					CIwUILayoutVertical 
					{
						name ""
					}
				}
				CIwUILayout 
				{
					name ""
					sizeToSpace true
					element 
					{
						name "Users"
					}
				}
			}
			CIwUILayout 
			{
				name ""
				sizeToSpace true
				element 
				{
					name "MiddleLayer"
					alignV "top"
				}
			}
		}
		
		CIwUIElement
		{
			name "Grid"
			CIwUIButton 
			{
				name "Button_Create"
				style <gamebutton>
				caption "Play Multi-Player Game"
				textColour { 0 0 0 255 }
				OnButtonClick  { "SelectGameGameState::OnClickStartMulti" }
				visible false
			}
			CIwUIButton 
			{
				name "Button_Start"
				style <gamebutton>
				textColour { 0 0 0 255 }
				caption "Play Single-Player Game"
				OnButtonClick  { "SelectGameGameState::OnClickStartSingle" }
			}

			CIwUILayoutVertical
			{
				name ""
				
				element 
				{
					name "Button_Start"
					alignV "top"
					alignH "centre"
				}
				element 
				{
					name "Button_Create"
					alignV "top"
					alignH "centre"
				}
			}
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Base"
		}
	}
}

CIwUIElement 
{
	name "UserTemplate"
	CIwUIButton 
	{
		name "ButtonBase"
		style <scorebutton>
		caption ""
		textColour { 0 0 0 255 }
		OnButtonClick  { "SelectGameGameState::OnClickUser" }
		
		CIwUILabel
		{
			name "ButtonTemplate_Text"
			style <label_medium>
			sizeHint  { 300 25 }
			clipped true
			sizeToContent false
			caption "User Name"
			oneLine true
		}
		
		CIwUILabel
		{
			name "ButtonTemplate_Status"
			style <label_small>
			sizeHint  { 300 15 }
			clipped true
			sizeToContent false
			caption "1.5 miles away"
			oneLine true
		}
		
		CIwUIImage
		{
			name "ButtonTemplate_Image"
			sizeMin  { 16 16 }
			sizeMax  { 64 64 }
			sizeHint  { 32 32 }
			aspectRatio { 1 1 }
			texture "userB"
		}

		CIwUIButton 
		{
			name "DeleteButton"
			style <clearbutton>
			sizeMin  { 20 20 }
			sizeMax  { -1 -1 }
			sizeHint  { 40 40 }
			aspectRatio { 1 1 }
			OnButtonClick  { "SelectGameGameState::OnClickDelete" }
			
			CIwUIImage
			{
				name "DeleteImage"
				sizeToContent false
				texture "delete_item"
				sizeMin  { 16 16 }
				sizeMax  { 64 64 }
				sizeHint  { 32 32 }
				aspectRatio { 1 1 }
			}
			CIwUILayout 
			{
				name ""
				element 
				{
					name "DeleteImage"
					alignH "centre"
					alignV "middle"
				}
			}
		}
		
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			
			column { }
			column { }
			column { }
			
			row { }
			row { }

			element 
			{
				name "ButtonTemplate_Image"
				alignH left
				alignV middle
				border { 5 5 }
				row 0
				column 0
				rowSpan 2
			}
			element 
			{
				name "ButtonTemplate_Text"
				alignH left
				alignV middle
				row 0
				column 1
				border { 0 0 }
			}
			element 
			{
				name "ButtonTemplate_Status"
				alignH left
				alignV middle
				row 1
				column 1
				border { 5 0 }
			}
			element 
			{
				name "DeleteButton"
				alignH right
				alignV middle
				border { 5 5 }
				row 0
				column 2
				rowSpan 2
			}
		}
	}
	CIwUILayoutVertical 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "ButtonBase"
		}
	}
}